<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This app allows you to create and manage army rosters for the tabletop game Army Men Combat by One Page Rules.">
  <meta name="keywords" content="army men combat, one page rules, roster manager, tabletop wargame, free tools, online manager">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
  crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <!-- <link rel="stylesheet" href="bs-icons/font/bootstrap-icons.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Site Overrides -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
  crossorigin="anonymous" defer></script>

  <!-- Site CSS -->
  <script src="script.js" defer></script>
  <title>AMC | Roster Ratings</title>
</head>
<body>

  <!-- navigation-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand d-none d-lg-block" href="#">AMC Logo</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login_register.html">Roster Commander (Login/Register)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="roster_editor.html">Roster Editor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game_view.html">Game View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="roster_ratings.html">Roster Ratings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="downloads/OPR_-_Army_Men_Combat_v2.0.pdf" download>Download the Rules</a>
          </li>
        </ul>
      </div>
      </div>

    </div>
  </nav>

  <!-- page content -->
  <main>


    <h1 class="text-center">Army Men Combat</h1>

    <section id="my_rosters">
      <div class="container">
        <h2>Latest Rosters</h2>

        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Name</th>
              <th scope="col">Created</th>
              <th scope="col">View It!</th>
              <th scope="col">Rate It!</th>
            </tr>
          </thead>
          <tbody>
  
            <tr>
              <th scope="row">1</th>
              <td>All Rifles!</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>All Jeeps!</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mixed Infantry</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>All Tanks!</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Mixed Vehicles</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>One of Everything</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>I Rolled This List Randomly</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Heavies and Vets</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Just Heavies</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up-fill"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Sniper No Sniping</td>
              <td>01/01/2023</td>
              <td><a href="#" class="btn btn-success">Show Me!</a></td>
              <td>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
                <a href="#"><i class="bi-hand-thumbs-up"></i></a>
              </td>
            </tr>
  
          </tbody>
        </table>
  
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>

    </section>

  </main>
  
  <!-- footer -->
  <footer>
    <div class="container">
      <p>Army Men Combat is the creation of One Page Rules. You can find their current list of games and miniature files for 3D printing at <a href="https://www.onepagerules.com/">onepagerules.com</a>.</p>
      <p>Since this project is based on their property, everything is free under the MIT license.</p>
      <p>The repository will be primarily public until API Keys for social authentication become involved. A second, necessarily private repo will be made in order to keep the site going once social auth is implemented.</p>
      <p class="text-center">Copyright &copy; <span id="ui_current-year"> YEAR </span></p>      
    </div>

  </footer>

</body>
</html>